


{% extends 'myapp/base.html' %}


{% block content %}
  <form method="get">
    <div class="well">
      <h4 style="margin-top: 0">Filter</h4>
      <div class="row">
        {{ filter.form.as_p }}

        </div>
      </div>
      <button type="submit" class="btn btn-primary">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>
    </div>
  </form>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Mobile_1</th>
        <th>Mobile_2</th>
          <th>Mobile_3</th>
          <th>Address</th>
          <th>City</th>
          <th>Country</th>
          <th>Location</th>
      </tr>
    </thead>
    <tbody>
      {% for user in filter.qs %}
        <tr>
          <td>{{ user.name }}</td>
          <td>{{ user.age }}</td>
          <td>{{ user.gender }}</td>
          <td>{{ user.mobile_1 }}</td>
          <td>{{ user.mobile_2 }}</td>
          <td>{{ user.mobile_3 }}</td>
          <td>{{ user.address_1 }}</td>
          <td>{{ user.city }}</td>
          <td>{{ user.country }}</td>
          <td>{{ user.location }}</td>

            {% endfor %}
        </tr>

    </tbody>
  </table>
{% endblock %}