
{% extends 'myapp/base.html' %}

{% block content %}
    <div class="content-section">
    <form method="post">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Delete item</legend>
            <h2>are you sure want to delete"{{ object.name }}"</h2>
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-danger" type="submit">yes,delete</button>
            <a class="btn btn-outline-secondary" href="{% url 'tenant_detail' object.id %}">Cancel</a>
        </div>



    </form>
    </div>
{% endblock %}